# gateway:
#   deployment:
#     name: gateway
#     replicas: 2
#     container:
#       image: cr.selcloud.ru/my-registry/creep-gateway:latest
#       port: 80
#   service:
#     name: gateway
#     port: 80
#   ingress:
#     name: gateway-ingress

# web:
#   deployment:
#     name: web
#     replicas: 2
#     container:
#       image: cr.selcloud.ru/my-registry/creep-web:latest
#       port: 80
#   service:
#     name: web
#     port: 80
#   ingress:
#     name: web-ingress

# auth:
#   deployment:
#     name: auth
#     replicas: 2
#     container:
#       image: cr.selcloud.ru/my-registry/creep-auth:latest
#   service:
#     name: auth
#     port: 8081

# host: alexispell.net
